# zhixianggongjiao

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: bg_circle_drawable.xml  bg_circle_drawable_notstar.xml  bg_home_edittext.xml  car_status_high_selected.xml  car_status_high_selector.xml  car_status_low_selected.xml  car_status_low_selector.xml  car_status_mid_selected.xml  car_status_mid_selector.xml  map_quick_setting_btn_nav_all_day.xml  page_tab_text.xml  poi_drawable.xml  radio_checked_default.xml  radio_checked_left.xml  radio_checked_right.xml  radio_unchecked_default.xml  radio_unchecked_left.xml  radio_unchecked_right.xml  radius_rec_big.xml  setting_background.xml  status_icon_bg.xml  wait_status_high_selected.xml  wait_status_high_selector.xml  wait_status_low_selected.xml  wait_status_low_selector.xml  wait_status_mid_selected.xml  wait_status_mid_selector.xml
app/src/main/res/layout/: about.xml  activity_alert_select_list.xml  activity_allconcern_frag_swipemenu.xml  activity_ar.xml  activity_base.xml  activity_buscircle.xml  activity_correct_mistake.xml  activity_empty.xml  activity_home.xml  activity_home_frag_swipe.xml  activity_home_main.xml  activity_leftmenu.xml  activity_login.xml  activity_mine.xml  activity_register.xml  activity_search.xml  activity_search_something.xml  activity_setting.xml  activity_splash.xml  activity_stationlist.xml  activity_subway.xml  activity_sug_search.xml  activity_work_frag_swipe.xml  app_btn.xml  bnrc_toast.xml  busline_listview_parallel.xml  busline_map_view.xml  child_alert.xml  child_concern_bottom.xml  child_loc.xml  child_loc_stationlist.xml  footer_clear.xml  footer_more.xml  fragment_ar.xml  fragment_base.xml  fragment_buscircle.xml  fragment_collect.xml  fragment_concern.xml  fragment_home.xml  fragment_message.xml  (+18 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: collectdata.db  pcuserdata.db  server.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
bnrcsdk/: build.gradle
(+190 files in other folders)
