<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/white" >

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/alert_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/alert_menu_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="{icon-back}"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="openDrawerLayout"/>

        <TextView
            android:id="@+id/tv_alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="等车来"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.bnrc.bnrcsdk.ui.pullloadmenulistview.PullLoadMenuListView
        android:id="@+id/explistview_alert_station"
        android:layout_below="@+id/alert_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:childDivider="@color/white"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:groupIndicator="@null"
        android:scrollbars="vertical"
        android:scrollingCache="true" />

</RelativeLayout>