<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayout_container"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorBackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.5"
            android:background="@drawable/list_divider" />

        <ImageView
            android:id="@+id/iv_alerticon"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/icon_isalert" />

        <TextView
            android:id="@+id/tv_alert_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_alerticon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="西单"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tv_alert_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_alert_line"
            android:background="@drawable/myquestion_bubble"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter" />

        <Button
            android:text="delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/iv_switch"
            android:layout_toStartOf="@+id/iv_switch"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/btn_delete"
            android:visibility="gone" />
    </RelativeLayout>


</FrameLayout>