<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/list_divider"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/tv_clearHistory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="清空搜索历史"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/list_divider"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </RelativeLayout>

</LinearLayout>