<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/car_status_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="乘车拥挤度"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"/>

        <RadioGroup
            android:id="@+id/rg_car_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_car_status_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/car_status_low_selector"
                android:gravity="center"
                android:text="舒适"
                android:textColor="@color/color_666666"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rbtn_car_status_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/car_status_mid_selector"
                android:gravity="center"
                android:text="适中"
                android:textSize="20sp"
                android:textColor="@color/color_666666"/>

            <RadioButton
                android:id="@+id/rbtn_car_status_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/car_status_high_selector"
                android:gravity="center"
                android:text="拥挤"
                android:textSize="20sp"
                android:textColor="@color/color_666666"/>
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/color_999999"/>

    <LinearLayout
            android:id="@+id/wait_status_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="候车拥挤度"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"/>

        <RadioGroup
            android:id="@+id/rg_wait_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_wait_status_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/wait_status_low_selector"
                android:gravity="center"
                android:text="舒适"
                android:textColor="@color/color_666666"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rbtn_wait_status_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/wait_status_mid_selector"
                android:gravity="center"
                android:text="适中"
                android:textSize="20sp"
                android:textColor="@color/color_666666"/>

            <RadioButton
                android:id="@+id/rbtn_wait_status_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/wait_status_high_selector"
                android:gravity="center"
                android:text="拥挤"
                android:textSize="20sp"
                android:textColor="@color/color_666666"/>
        </RadioGroup>
        </LinearLayout>


    <Button
        android:id="@+id/btn_sunmit"
        android:layout_width="186.5dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:background="@drawable/map_quick_setting_btn_nav_all_day"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</LinearLayout>
